<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta charset="utf-8"/>
    <title>Simple Certificate Webpage</title>
    <meta name="author" content=""/>
    <meta name="description" content=""/>

    <link href="../css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/prism.css" rel="stylesheet" media="all"/>
    <link href="../css/template.css" rel="stylesheet" media="all"/>
    
    <!--[if lt IE 9]>
    <script src="../js/html5.js"></script>
    <![endif]-->
    <script src="../js/jquery-1.11.0.min.js"></script>
    <script src="../js/ui/1.10.4/jquery-ui.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jquery.smooth-scroll.js"></script>
    <script src="../js/prism.min.js"></script>
    <!-- TODO: Add http://jscrollpane.kelvinluck.com/ to style the scrollbars for browsers not using webkit-->
    <script type="text/javascript">
    function loadExternalCodeSnippets() {
        Array.prototype.slice.call(document.querySelectorAll('pre[data-src]')).forEach(function (pre) {
            var src = pre.getAttribute('data-src');
            var extension = (src.match(/\.(\w+)$/) || [, ''])[1];
            var language = 'php';

            var code = document.createElement('code');
            code.className = 'language-' + language;

            pre.textContent = '';

            code.textContent = 'Loading…';

            pre.appendChild(code);

            var xhr = new XMLHttpRequest();

            xhr.open('GET', src, true);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 4) {

                    if (xhr.status < 400 && xhr.responseText) {
                        code.textContent = xhr.responseText;

                        Prism.highlightElement(code);
                    }
                    else if (xhr.status >= 400) {
                        code.textContent = '✖ Error ' + xhr.status + ' while fetching file: ' + xhr.statusText;
                    }
                    else {
                        code.textContent = '✖ Error: File does not exist or is empty';
                    }
                }
            };

            xhr.send(null);
        });
    }

    $(document).ready(function(){
        loadExternalCodeSnippets();
    });
    $('#source-view').on('shown', function () {
        loadExternalCodeSnippets();
    })
</script>

    <link rel="shortcut icon" href="../images/favicon.ico"/>
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png"/>
    <link rel="apple-touch-icon" sizes="72x72" href="../images/apple-touch-icon-72x72.png"/>
    <link rel="apple-touch-icon" sizes="114x114" href="../images/apple-touch-icon-114x114.png"/>
</head>
<body>

<div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
        <div class="container">
            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                <i class="icon-ellipsis-vertical"></i>
            </a>
            <a class="brand" href="../index.tpl">Simple Certificate Webpage</a>

            <div class="nav-collapse">
                <ul class="nav pull-right">
                                        <li class="dropdown" id="charts-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Charts <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../graphs/class.html">
                                    <i class="icon-list-alt"></i>&#160;Class hierarchy diagram
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="dropdown" id="reports-menu">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            Reports <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a href="../reports/errors.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Errors <span class="label label-info pull-right">60</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/markers.html">
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    <i class="icon-list-alt"></i>&#160;Markers <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                            <li>
                                <a href="../reports/deprecated.html">
                                                                                                            <i class="icon-list-alt"></i>&#160;Deprecated <span class="label label-info pull-right">0</span>
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--<div class="go_to_top">-->
    <!--<a href="#___" style="color: inherit">Back to top&#160;&#160;<i class="icon-upload icon-white"></i></a>-->
    <!--</div>-->
</div>

<div id="___" class="container-fluid">
        <section class="row-fluid">
        <div class="span2 sidebar">
                                <div class="accordion" style="margin-bottom: 0">
        <div class="accordion-group">
            <div class="accordion-heading">
                                    <a class="accordion-toggle " data-toggle="collapse" data-target="#namespace-2123482249"></a>
                                <a href="../namespaces/default.html" style="margin-left: 30px; padding-left: 0">\</a>
            </div>
            <div id="namespace-2123482249" class="accordion-body collapse in">
                <div class="accordion-inner">

                    
                    <ul>
                                                                                                    <li class="class"><a href="../classes/Creo_Controller_Action.html">Creo_Controller_Action</a></li>
                                                    <li class="class"><a href="../classes/Fin_MainController.html">Fin_MainController</a></li>
                                                    <li class="class"><a href="../classes/Main_Ajax.html">Main_Ajax</a></li>
                                                    <li class="class"><a href="../classes/Main_Ajax_Response.html">Main_Ajax_Response</a></li>
                                                    <li class="class"><a href="../classes/Main_Controller_Plugin_SetupController.html">Main_Controller_Plugin_SetupController</a></li>
                                                    <li class="class"><a href="../classes/Main_Controller_Plugin_SetupView.html">Main_Controller_Plugin_SetupView</a></li>
                                                    <li class="class"><a href="../classes/Main_Helper_Datetime.html">Main_Helper_Datetime</a></li>
                                                    <li class="class"><a href="../classes/Main_Helper_Params.html">Main_Helper_Params</a></li>
                                                    <li class="class"><a href="../classes/Main_View_HeaderFooter.html">Main_View_HeaderFooter</a></li>
                                                    <li class="class"><a href="../classes/Main_View_PhpTalview.html">Main_View_PhpTalview</a></li>
                                            </ul>
                </div>
            </div>
        </div>
    </div>

        </div>
    </section>
    <section class="row-fluid">
        <div class="span10 offset2">
            <div class="row-fluid">
                <div class="span8 content class">
                    <nav>
                                                <a href="../namespaces/default.html">\</a> <i class="icon-level-up"></i>
                                            </nav>
                    <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal"><i class="icon-code"></i></a>

                    <h1><small>\</small>Main_View_PhpTalview</h1>
                    <p><em>A PHPTAL templating engine implementation.</em></p>
                    <p>PHPTAL is a separate creative work distributed under the GNU Lesser General
Public License and copyright (c) 2004-2005 Laurent Bedubourg.  For more
information, consult the COPYING file contained in the PHPTAL distribution.
Only use PHPTAL and this interface if your project license permits it.</p>
                    
                                        
                    <section id="summary">
                        <h2>Summary</h2>
                        <section class="row-fluid heading">
                            <section class="span4">
                                <a href="#methods">Methods</a>
                            </section>
                            <section class="span4">
                                <a href="#properties">Properties</a>
                            </section>
                            <section class="span4">
                                <a href="#constants">Constants</a>
                            </section>
                        </section>
                        <section class="row-fluid public">
                            <section class="span4">
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___construct" class="">__construct()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_addScriptPath" class="">addScriptPath()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setScriptPath" class="">setScriptPath()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getScriptPaths" class="">getScriptPaths()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setBasePath" class="">setBasePath()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_addBasePath" class="">addBasePath()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_assign" class="">assign()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_clearVars" class="">clearVars()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_render" class="">render()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___set" class="">__set()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___get" class="">__get()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___isset" class="">__isset()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___unset" class="">__unset()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method___clone" class="">__clone()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getEngine" class="">getEngine()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getErrors" class="">getErrors()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setEncoding" class="">setEncoding()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getEncoding" class="">getEncoding()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setOutputMode" class="">setOutputMode()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getOutputMode" class="">getOutputMode()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setStripComments" class="">setStripComments()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getStripComments" class="">getStripComments()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_setForceReparse" class="">setForceReparse()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getForceReparse" class="">getForceReparse()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getCodePath" class="">getCodePath()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_getCodeExtension" class="">getCodeExtension()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method_url" class="">url()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No public properties found</em>
                                                            </section>
                            <section class="span4">
                                                                    <em>No constants found</em>
                                                            </section>
                        </section>
                        <section class="row-fluid protected">
                            <section class="span4">
                                                                    <a href="../classes/Main_View_PhpTalview.html#method__assignAll" class="">_assignAll()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method__script" class="">_script()</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#method__run" class="">_run()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <em>No protected properties found</em>
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                        <section class="row-fluid private">
                            <section class="span4">
                                                                    <a href="../classes/Main_View_PhpTalview.html#method__addPath" class="">_addPath()</a><br />
                                                            </section>
                            <section class="span4">
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__engine" class="">$_engine</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__variables" class="">$_variables</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__paths" class="">$_paths</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__template" class="">$_template</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__encoding" class="">$_encoding</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__outputMode" class="">$_outputMode</a><br />
                                                                    <a href="../classes/Main_View_PhpTalview.html#property__stripComments" class="">$_stripComments</a><br />
                                                            </section>
                            <section class="span4">
                                <em>N/A</em>
                            </section>
                        </section>
                    </section>
                </div>
                <aside class="span4 detailsbar">
                                        
                    
                    <dl>
                        <dt>File</dt>
                            <dd><a href="../files/library.Main.View.Phptalview.html"><div class="path-wrapper">library/Main/View/Phptalview.php</div></a></dd>
                                                <dt>Package</dt>
                            <dd><div class="namespace-wrapper">Zend_View</div></dd>
                                                <dt>Class hierarchy</dt>
                            <dd class="hierarchy">
                                                                                                                                                                                                                                                                                                
                                        <div class="namespace-wrapper">\Zend_View_Abstract</div>
                                                                                                    <div class="namespace-wrapper">\Main_View_PhpTalview</div>
                            </dd>

                        
                        
                        
                        
                                                                        </dl>
                    <h2>Tags</h2>
                    <table class="table table-condensed">
                                            <tr>
                            <th>
                                category
                            </th>
                            <td>
                                                                    <p>Zend</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                copyright
                            </th>
                            <td>
                                                                    <p>Copyright (c) 2007 Zend Technologies USA Inc. (<a href="http://www.zend.com">http://www.zend.com</a>)</p>
                                                            </td>
                        </tr>
                                            <tr>
                            <th>
                                license
                            </th>
                            <td>
                                                                    <p><a href="http://framework.zend.com/license/new-bsd">http://framework.zend.com/license/new-bsd</a>     New BSD License</p>
                                                            </td>
                        </tr>
                                        </table>
                </aside>
            </div>

                        
                                    <a id="properties" name="properties"></a>
            <div class="row-fluid">
                <div class="span8 content class">
                    <h2>Properties</h2>
                </div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__engine" name="property__engine" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_engine</h3>
                <pre class="signature">$_engine : \PHPTAL</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                \PHPTAL
                &mdash; PHPTAL engine                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__variables" name="property__variables" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_variables</h3>
                <pre class="signature">$_variables : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Context variables                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__paths" name="property__paths" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_paths</h3>
                <pre class="signature">$_paths : array</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                array
                &mdash; Paths to templates                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__template" name="property__template" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_template</h3>
                <pre class="signature">$_template : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Template filename                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__encoding" name="property__encoding" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_encoding</h3>
                <pre class="signature">$_encoding : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Character encoding                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__outputMode" name="property__outputMode" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_outputMode</h3>
                <pre class="signature">$_outputMode : string</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                string
                &mdash; Output mode (XML or XHTML)                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="property__stripComments" name="property__stripComments" class="anchor"></a>
            <article class="property">
                <h3 class="private ">$_stripComments</h3>
                <pre class="signature">$_stripComments : boolean</pre>
                <p><em></em></p>
                

                                <h4>Type</h4>
                boolean
                &mdash; Ignore HTML/XHTML comments on parsing                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                        <dl>
                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                            
                                    <a id="methods" name="methods"></a>
            <div class="row-fluid">
                <div class="span8 content class"><h2>Methods</h2></div>
                <aside class="span4 detailsbar"></aside>
            </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___construct" name="method___construct" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__construct()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__construct(array  <span class="argument">$config = array()</span>) </pre>
                <p><em>Constructor.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$config </td>
                                <td><p>Configuration key-value pairs.</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addScriptPath" name="method_addScriptPath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addScriptPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addScriptPath(  <span class="argument">$path</span>) </pre>
                <p><em>Adds to the stack of view script paths in LIFO order.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$path </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setScriptPath" name="method_setScriptPath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setScriptPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setScriptPath(  <span class="argument">$path</span>) </pre>
                <p><em>Resets the stack of view script paths.</em></p>
                <p>To clear all paths, use Zend_View_PhpTal::setScriptPath(null).</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$path </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getScriptPaths" name="method_getScriptPaths" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getScriptPaths()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getScriptPaths() : array</pre>
                <p><em>Returns an array of all currently set script paths.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setBasePath" name="method_setBasePath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setBasePath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setBasePath(string  <span class="argument">$path</span>,   <span class="argument">$classPrefix = &#039;Zend_View_PhpTal&#039;</span>) : \Zend_View_Abstract</pre>
                <p><em>Given a base path, sets the templates, helper, and filter paths relative to it</em></p>
                <p>Assumes a directory structure of:
<code>
basePath/
templates/
helpers/
filters/
</code></p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$classPrefix </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Zend_View_Abstract
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_addBasePath" name="method_addBasePath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">addBasePath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">addBasePath(string  <span class="argument">$path</span>,   <span class="argument">$classPrefix = &#039;Zend_View_PhpTal&#039;</span>) : \Zend_View_Abstract</pre>
                <p><em>Given a base path, add script, helper, and filter paths relative to it</em></p>
                <p>Assumes a directory structure of:
<code>
basePath/
templates/
helpers/
filters/
</code></p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$path </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$classPrefix </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    \Zend_View_Abstract
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_assign" name="method_assign" class="anchor"></a>
            <article class="method">
                <h3 class="public ">assign()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">assign(string|array  <span class="argument">$mixed</span>, mixed  <span class="argument">$value = null</span>) : void</pre>
                <p><em>Assign variables to the view script via differing strategies.</em></p>
                <p>Suggested implementation is to allow setting a specific key to the
specified value, OR passing an array of key =&gt; value pairs to set en
masse.</p>

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string|array</td>
                                <td>$mixed </td>
                                <td><p>The assignment strategy to use (key or array of
key =&gt; value pairs)</p></td>
                            </tr>
                                                    <tr>
                                <td>mixed</td>
                                <td>$value </td>
                                <td><p>If assigning a named variable, use this as the
value (optional).</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                                            <dt>See also</dt>
                                                                <dd><a href="../classes/Main_View_PhpTalview.html#method___set"><span class="namespace-wrapper"></span></a></dd>
                                                                </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_clearVars" name="method_clearVars" class="anchor"></a>
            <article class="method">
                <h3 class="public ">clearVars()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">clearVars() </pre>
                <p><em>Clear all assigned variables.</em></p>
                <p>Clears all variables assigned to Zend_View_PhpTal either via \assign() or
property overloading (__get()/__set()).</p>

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_render" name="method_render" class="anchor"></a>
            <article class="method">
                <h3 class="public ">render()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">render(string  <span class="argument">$template</span>) : string</pre>
                <p><em>Processes a view script and returns the output.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$template </td>
                                <td><p>Script name to process</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Output</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___set" name="method___set" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__set()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__set(string  <span class="argument">$key</span>,   <span class="argument">$value</span>) </pre>
                <p><em>Assign a variable to the view.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Variable name</p></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$value </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___get" name="method___get" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__get()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__get(string  <span class="argument">$key</span>) : mixed</pre>
                <p><em>Retrieve an assigned variable.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td><p>Variable name</p></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    mixed
                                            &mdash; <p>Variable value</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___isset" name="method___isset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__isset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__isset(string  <span class="argument">$key</span>) : boolean</pre>
                <p><em>Allows testing with empty() and isset() to work.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___unset" name="method___unset" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__unset()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__unset(string  <span class="argument">$key</span>) </pre>
                <p><em>Allows unset() on object properties to work.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>string</td>
                                <td>$key </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method___clone" name="method___clone" class="anchor"></a>
            <article class="method">
                <h3 class="public ">__clone()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">__clone() </pre>
                <p><em>Clone template state and context.</em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEngine" name="method_getEngine" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEngine()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEngine() : \PHPTAL</pre>
                <p><em>Return the PHPTAL engine object.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    \PHPTAL
                                            &mdash; <p>Engine</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getErrors" name="method_getErrors" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getErrors()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getErrors() : array</pre>
                <p><em>Returns array of exceptions catched by tal:on-error attribute.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    array
                                            &mdash; <p>Exceptions</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setEncoding" name="method_setEncoding" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setEncoding()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setEncoding(  <span class="argument">$encoding</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$encoding </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getEncoding" name="method_getEncoding" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getEncoding()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getEncoding() : string</pre>
                <p><em>Returns character encoding for output.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Character encoding (e.g., 'UTF-8')</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setOutputMode" name="method_setOutputMode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setOutputMode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setOutputMode(integer  <span class="argument">$mode</span>) </pre>
                <p><em>Set output mode (XHTML or XML).</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>integer</td>
                                <td>$mode </td>
                                <td><p>PHPTAL_XHTML or PHPTAL_XML</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getOutputMode" name="method_getOutputMode" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getOutputMode()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getOutputMode() : integer</pre>
                <p><em>Get output mode (XHTML or XML).</em></p>
                

                
                
                                    <h4>Returns</h4>
                    integer
                                            &mdash; <p>Constant value of PHPTAL_XHTML or PHPTAL_XML</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setStripComments" name="method_setStripComments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setStripComments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setStripComments(boolean  <span class="argument">$flag = true</span>) </pre>
                <p><em>Set whether to ignore HTML comments when parsing.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$flag </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getStripComments" name="method_getStripComments" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getStripComments()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getStripComments() : boolean</pre>
                <p><em>Get whether to ignore HTML comments when parsing.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_setForceReparse" name="method_setForceReparse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">setForceReparse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">setForceReparse(boolean  <span class="argument">$flag</span>) </pre>
                <p><em>Set whether to force a reparse with every page load.  This defines a
constant, so once set, this cannot be set again.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>boolean</td>
                                <td>$flag </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getForceReparse" name="method_getForceReparse" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getForceReparse()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getForceReparse() : boolean</pre>
                <p><em>Get whether to force a reparse or not.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    boolean
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCodePath" name="method_getCodePath" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCodePath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCodePath() : string</pre>
                <p><em>Get the path to the PHP generated file.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>PHP generated file path</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_getCodeExtension" name="method_getCodeExtension" class="anchor"></a>
            <article class="method">
                <h3 class="public ">getCodeExtension()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">getCodeExtension() : string</pre>
                <p><em>Get the extension used for PHP files.</em></p>
                

                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>PHP extension (e.g., 'php')</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method_url" name="method_url" class="anchor"></a>
            <article class="method">
                <h3 class="public ">url()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">url(array  <span class="argument">$urlOptions = array()</span>,   <span class="argument">$name = null</span>,   <span class="argument">$reset = false</span>,   <span class="argument">$encode = true</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$urlOptions </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$name </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$reset </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$encode </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__assignAll" name="method__assignAll" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_assignAll()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_assignAll(array  <span class="argument">$variables = array()</span>) </pre>
                <p><em>Assign all variables to the PHPTAL engine.  This is done at render time
because PHPTAL has no method to unset context variables.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td>array</td>
                                <td>$variables </td>
                                <td><p>Variables to assign</p></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__script" name="method__script" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_script()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_script(  <span class="argument">$template</span>) : string</pre>
                <p><em>Finds a view script from the available directories.</em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$template </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                                    <h4>Returns</h4>
                    string
                                            &mdash; <p>Complete path to template</p>
                                    				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__run" name="method__run" class="anchor"></a>
            <article class="method">
                <h3 class="protected ">_run()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_run() </pre>
                <p><em></em></p>
                

                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                                    <div class="row-fluid">
        <div class="span8 content class">
            <a id="method__addPath" name="method__addPath" class="anchor"></a>
            <article class="method">
                <h3 class="private ">_addPath()</h3>
                <a href="#source-view" role="button" class="pull-right btn" data-toggle="modal" style="font-size: 1.1em; padding: 9px 14px"><i class="icon-code"></i></a>
                <pre class="signature" style="margin-right: 54px;">_addPath(  <span class="argument">$type</span>,   <span class="argument">$path</span>,   <span class="argument">$prefix = null</span>) </pre>
                <p><em></em></p>
                

                                    <h4>Parameters</h4>
                    <table class="table table-condensed table-hover">
                                                    <tr>
                                <td></td>
                                <td>$type </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$path </td>
                                <td></td>
                            </tr>
                                                    <tr>
                                <td></td>
                                <td>$prefix </td>
                                <td></td>
                            </tr>
                                            </table>
                
                
                				
                            </article>
        </div>
        <aside class="span4 detailsbar">
            <h1><i class="icon-arrow-down"></i></h1>
                                                            <dl>
                                                                            </dl>
            <h2>Tags</h2>
            <table class="table table-condensed">
                                    <tr><td colspan="2"><em>None found</em></td></tr>
                            </table>
        </aside>
    </div>

                                    </div>
    </section>

    <div id="source-view" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="source-view-label" aria-hidden="true">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
            <h3 id="source-view-label">Phptalview.php</h3>
        </div>
        <div class="modal-body">
            <pre data-src="../files/library/Main/View/Phptalview.php.txt" class="language-php line-numbers"></pre>
        </div>
    </div>

    <footer class="row-fluid">
        <section class="span10 offset2">
            <section class="row-fluid">
                <section class="span10 offset1">
                    <section class="row-fluid footer-sections">
                        <section class="span4">
                                                        <h1><i class="icon-code"></i></h1>
                            <div>
                                <ul>
                                                                    </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-bar-chart"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../graphs/class.html">Class Hierarchy Diagram</a></li>
                                </ul>
                            </div>
                        </section>
                        <section class="span4">
                                                        <h1><i class="icon-pushpin"></i></h1>
                            <div>
                                <ul>
                                    <li><a href="../reports/errors.html">Errors</a></li>
                                    <li><a href="../reports/markers.html">Markers</a></li>
                                </ul>
                            </div>
                        </section>
                    </section>
                </section>
            </section>
            <section class="row-fluid">
                <section class="span10 offset1">
                    <hr />
                    Documentation is powered by <a href="http://www.phpdoc.org/">phpDocumentor </a> and authored
                    on July 31st, 2015 at 14:37.
                </section>
            </section>
        </section>
    </footer>
</div>

</body>
</html>
